	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Seidecosa | About Us</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:900" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="../css/linearicons.css">
			<link rel="stylesheet" href="../css/font-awesome.min.css">
			<link rel="stylesheet" href="../css/bootstrap.css">
			<link rel="stylesheet" href="../css/magnific-popup.css">
			<link rel="stylesheet" href="../css/nice-select.css">					
			<link rel="stylesheet" href="../css/animate.min.css">
			<link rel="stylesheet" href="../css/owl.carousel.css">
			<link rel="stylesheet" href="../css/main.css">
			<style type="text/css">
				
.about-content {
  margin-bottom: 7em;
}
.about-content img {
  margin-bottom: 30px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
}
.about-content .desc {
  margin-bottom: 3em;
}

.fh5co-staff {
  text-align: center;
  margin-bottom: 30px;
}
.fh5co-staff img {
  width: 170px;
  margin-bottom: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.fh5co-staff h3 {
  font-size: 24px;
  margin-bottom: 5px;
}
.fh5co-staff p {
  margin-bottom: 30px;
}
.fh5co-staff .role {
  color: #bfbfbf;
  margin-bottom: 30px;
  font-weight: normal;
  display: block;
}

.fh5co-social-icons {
  margin: 0;
  padding: 0;
}
.fh5co-social-icons li {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.fh5co-social-icons li a {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  color: #0C9CEE;
  padding-left: 10px;
  padding-right: 10px;
}
.fh5co-social-icons li a i {
  font-size: 20px;
}

.fh5co-contact-info ul {
  padding: 0;
  margin: 0;
}
.fh5co-contact-info ul li {
  padding: 0 0 0 40px;
  margin: 0 0 30px 0;
  list-style: none;
  position: relative;
}
.fh5co-contact-info ul li:before {
  color: #0C9CEE;
  position: absolute;
  left: 0;
  top: .05em;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fh5co-contact-info ul li.address:before {
  font-size: 30px;
  content: "\e9d1";
}
.fh5co-contact-info ul li.phone:before {
  font-size: 23px;
  content: "\e9f4";
}
.fh5co-contact-info ul li.email:before {
  font-size: 23px;
  content: "\e9da";
}
.fh5co-contact-info ul li.url:before {
  font-size: 23px;
  content: "\e9af";
}

#fh5co-header .display-tc,
#fh5co-counter .display-tc,
.fh5co-cover .display-tc {
  display: table-cell !important;
  vertical-align: middle;
}
#fh5co-header .display-tc h1, #fh5co-header .display-tc h2,
#fh5co-counter .display-tc h1,
#fh5co-counter .display-tc h2,
.fh5co-cover .display-tc h1,
.fh5co-cover .display-tc h2 {
  margin: 0;
  padding: 0;
  color: white;
}
#fh5co-header .display-tc h1,
#fh5co-counter .display-tc h1,
.fh5co-cover .display-tc h1 {
  margin-bottom: 0px;
  font-size: 60px;
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  #fh5co-header .display-tc h1,
  #fh5co-counter .display-tc h1,
  .fh5co-cover .display-tc h1 {
    font-size: 40px;
  }
}
#fh5co-header .display-tc h2,
#fh5co-counter .display-tc h2,
.fh5co-cover .display-tc h2 {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 30px;
}
#fh5co-header .display-tc .btn,
#fh5co-counter .display-tc .btn,
.fh5co-cover .display-tc .btn {
  padding: 15px 30px;
  background: #f35f55;
  color: #fff;
  border: none !important;
  font-size: 18px;
  text-transform: uppercase;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
#fh5co-header .display-tc .btn:hover,
#fh5co-counter .display-tc .btn:hover,
.fh5co-cover .display-tc .btn:hover {
  background: #f14034 !important;
  -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
  box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
}
#fh5co-header .display-tc .form-inline .form-group,
#fh5co-counter .display-tc .form-inline .form-group,
.fh5co-cover .display-tc .form-inline .form-group {
  width: 100% !important;
  margin-bottom: 10px;
}
#fh5co-header .display-tc .form-inline .form-group .form-control,
#fh5co-counter .display-tc .form-inline .form-group .form-control,
.fh5co-cover .display-tc .form-inline .form-group .form-control {
  width: 100%;
  background: #fff;
  border: none;
}

.fh5co-bg-section {
  background: rgba(0, 0, 0, 0.05);
}

#fh5co-services,
#fh5co-started,
#fh5co-testimonial,
#fh5co-project,
#fh5co-about,
#fh5co-contact,
#fh5co-footer {
  clear: both;
}
@media screen and (max-width: 768px) {
  #fh5co-services,
  #fh5co-started,
  #fh5co-testimonial,
  #fh5co-project,
  #fh5co-about,
  #fh5co-contact,
  #fh5co-footer {
    padding: 3em 0;
  }
}

#fh5co-core-feature {
  padding-top: 10em;
  clear: both;
}
@media screen and (max-width: 768px) {
  #fh5co-core-feature {
    padding-top: 3em;
    padding-bottom: 0em;
  }
}
.fh5co-heading {
  margin-bottom: 2em;
}
.fh5co-heading.fh5co-heading-sm {
  margin-bottom: 2em;
}
.fh5co-heading h2 {
  font-size: 36px;
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: bold;
  color: #000;
}
.fh5co-heading p {
  font-size: 18px;
  line-height: 1.5;
  color: #828282;
}
.fh5co-heading span {
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}

			</style>
			<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Leckerli+One|Pacifico" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Lato|Averia+Libre" rel="stylesheet">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="justify-content-between d-flex">
				<div id="logo">
					<!-- <a href="/"><h2  style="font-family: 'Averia Libre', cursive; color: #f4c42d;">SEIDECOSA INC</h2></a> -->
					<img src="../img/seidecosa-logo.png" class="main-logo">
				</div>
				<nav id="nav-menu-container" style="color: #1d2c78;padding-top: 20px;">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="../">Home</a></li>
				          <li><a href="#">About</a></li>
				          <li><a href="../index.html#offer">Why us</a></li>
				          <li><a href="../products/">Products</a></li>
				          <li><a href="../contact/">Contact</a></li>
				          </li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<section class="generic-banner relative">	
				<div class="container">
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="generic-banner-content">
								<h2 class="text-white" style="font-family: 'Cinzel Decorative';font-size: 50px; margin: 0 auto;padding-left: 40px;">  About Seidecosa</h2>
								 
							</div>							
						</div>
					</div>
				</div>
			</section>		
			<!-- End banner Area -->
		
		<!-- About Generic Start -->
		<div class="main-wrapper">
			

			<!-- start service Area-->
			<!-- <section class="service-area pt-100">
				<div class="container">
					<div class="row">
						<div class="sigle-service col-lg-3 col-md-6">
							<span class="lnr lnr-rocket"></span>
							<a href="#"><h4>User friendly Admin</h4></a>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct.
							</p>
							<a href="#" class="text-uppercase primary-btn primary-border circle">View Details</a>
						</div>
						<div class="sigle-service col-lg-3 col-md-6">
							<span class="lnr lnr-magic-wand"></span>
							<a href="#"><h4>Full Responsive</h4></a>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct.
							</p>
							<a href="#" class="text-uppercase primary-btn primary-border circle">View Details</a>
						</div>
						<div class="sigle-service col-lg-3 col-md-6">
							<span class="lnr lnr-gift"></span>
							<a href="#"><h4>Full Documentation</h4></a>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct.
							</p>
							<a href="#" class="text-uppercase primary-btn primary-border circle">View Details</a>
						</div>
						<div class="sigle-service col-lg-3 col-md-6">
							<span class="lnr lnr-phone"></span>
							<a href="#"><h4>Resonable Pricing</h4></a>
							<p>
								inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct.
							</p>
							<a href="#" class="text-uppercase primary-btn primary-border circle">View Details</a>
						</div>																		

					</div>
				</div>	
			</section> -->
			<!-- end service Area-->	

			<!-- Start Generic Area -->
			<section class="about-generic-area section-gap">
				<div class="container border-top-generic">
					<!-- <h3 class="about-title mb-30">About Seidecosa</h3> -->
					<div class="row">
						
						<div class="col-md-12 text-justify" style="font-size: 19px;">
							<p>We have been in the silk industry since 30 years in Bangalore & exporting silk yarn, silk fabric to the fashion industry locally & exporting to Europe, Middle East, USA & many Asian countries.<br></p>
							<p>
							Our state Karnataka is the largest producer of silk in India & we being in this industry enjoy certain competitive advantages like right source of raw material, knowing the end to end technical know how & most importantly well versed with astonishing properties & nutrients of cocoon & silkworm pupae. To ensure optimum utilization of all the materials we expanded our firm to produce & distribute silk proteins which is an <b>active protein ingredient</b> used in cosmetic industry for skincare and haircare applications & also we process & supply dried silkworm pupae, silkworm pupae in powder & pellet form used as a feed ingredient for fish, shrimps & poultry feed industry and also used for human consumption.<br></p>
							<p>
							As we are a global supplier, we adhere to all the international standards, certification requirements and specifications applicable to cosmetic & feed industry. The organization works with quality being the focal point of business. Thus, by virtue of dedication towards ensuring quality products & complete satisfaction to our customers, the products are offered as per the strict delivery schedules at competitive prices.</p><br>
							<p>As a professionally managed organisation, SEIDECOSA is substance to all four biochemical product sold across the globe. The name Seidecosa is synonymous with quality and service in India and abroad, for catering to the diverse needs of various customers.</p><br>
							<p>The purpose of SEIDECOSA brand is to meet all international standards and specifications applicable to cosmetics and pharmaceutical industry, treatment of hazardous waste and ensures a pollution free and safe environment.</p><br>
							<p>Seidecosa Products are heading towards the global producer as well as distributer of sericin, peptide and amino acids. Seidecosa Products are throughly researched and tested. The distribution facilities has a major sales and marketing presence too. Seidecosa provides unparalleled processing and manufacturing expertise in developing innovative formulations that provide optimum performance of skin and haircare. </p><br>
							<p>The organization works with quality being the focal point of business. Thus, by virtue of dedication towards ensuring quality products complete customer satisfaction at all levels, The products are offered as per the quality standards adhering to strict delivery schedules. The organization boasts of a modernized and sophisticated quality control system. It does not leave any stone unturned. SEIDECOSA is committed to providing the best quality and timely delivery at most competitive prices.</p>
						</div>
						<!-- <div class="col-md-6">
							<img src="../img/cocoons.jpg" alt="" class="img-fluid mr-20 mb-20">
						</div> -->
						
					</div>
				</div>
			</section>
			<!-- End Generic Start -->

	

			<!-- start footer Area -->		
			<footer class="footer-area section-gap-footer  text-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h3 class="text-white">SEIDECOSA INC</h3>
								<p>
									<i>Natural Protein People</i>
								</p>
								<br>
								<p>Textile based ingredient company based in Bangalore, India. Large scale producers and exporters of water soluble silk protiens, animal feed and edible products.</p>

							</div>
						</div>
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget footer-links">
								<h3 class="text-white">Useful Links</h3>
								<br>
								<ul>
									<a href="../products"><li>Products</li></a>
									<a href="../contact/"><li>Contact</li></a>
								</ul>	
							</div>
						</div>						
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h3 class="text-white">Reach us</h3>
								<br>
								<p>
									No 21, 1st main road, Muniramappa Garden, Sanjaynagar, Next to Manjunath Provision Store, Bangalore 560094
								</p>Call us on
								<p class="number">
									+91 98450 41831
								</p>
								<p>Email us at: info@seidecosa.com</p>
							</div>
						</div>						
					</div>
					<hr>
					<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
            <p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> SEIDECOSA
            	<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->
			<script src="../js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="../js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="../js/easing.min.js"></script>			
			<script src="../js/hoverIntent.js"></script>
			<script src="../js/superfish.min.js"></script>	
			<script src="../js/jquery.ajaxchimp.min.js"></script>
			<script src="../js/jquery.magnific-popup.min.js"></script>	
			<script src="../js/owl.carousel.min.js"></script>			
			<script src="../js/jquery.sticky.js"></script>
			<script src="../js/jquery.nice-select.min.js"></script>			
			<script src="../js/parallax.min.js"></script>	
			<script src="../js/waypoints.min.js"></script>
			<script src="../js/jquery.counterup.min.js"></script>
			<script src="../js/mail-script.js"></script>				
			<script src="../js/main.js"></script>	
		</body>
	</html>
